# watchIt

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchit/: Cast.java  Model_Movie1.java  Model_movie.java  Model_movie1.java  MovieAdapter.java  Movies_Details_Activity.java  OverlapTransformer.java  RecommendationAdapter.java  RecommendationModel.java  TopMoviesAdapter.java  cast_Adapter.java  dashboard.java  downloads.java  explore.java  login.java  media_player.java  profile.java  signup.java  spalshscreen.java  upcoming_movie_adapter.java  wishlist.java
app/src/main/res/drawable/: blur_bg.xml  chip.xml  circle_bg.xml  dark_blue_bg.xml  ic_fullscreen.xml  ic_pause.xml  ic_play.xml  rectangle.xml  rectangle2.xml  red_bg.xml  rounded_bg.xml  semicircle.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_downloads.xml  activity_explore.xml  activity_login.xml  activity_media_player.xml  activity_movies_details.xml  activity_profile.xml  activity_signup.xml  activity_wishlist.xml  cast_recycler.xml  item_movie.xml  item_recommendation.xml  recycler_view_top_movies_dashboard.xml  spalshscreen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
