plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.watchit'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.watchit"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.jsoup
    implementation libs.sdp.android
    implementation libs.ssp.android
    implementation libs.glide
    implementation libs.picasso
    annotationProcessor libs.compiler
    implementation libs.material
    implementation libs.google.material.v190
    implementation libs.viewpager2
    implementation libs.jsoup
}