<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/main_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_color">

        <TextView
            android:id="@+id/signInTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:gravity="left"
            android:fontFamily="@font/imfellfrenchcanon_regular"
            android:textSize="@dimen/_48sdp"
            android:layout_marginTop="@dimen/_70sdp"
            android:layout_marginLeft="@dimen/_30sdp"/>

        <!-- Custom View for underline -->

        <View
            android:id="@+id/vew1"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_5sdp"
            android:background="@drawable/rectangle"
            android:backgroundTint="#2B4C59"
            android:layout_below="@id/signInTextView"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textColor="#2B4C59"
            android:gravity="left"
            android:fontFamily="@font/robotoslab_variablefont_wght"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_below="@+id/vew1"
            android:layout_marginTop="@dimen/_60sdp"
            android:textSize="@dimen/_20ssp"/>

        <EditText
            android:id="@+id/name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lorem Ipsum"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_below="@+id/name"
            android:backgroundTint="#E5E5E5"/>

        <TextView
            android:id="@+id/phoneoremail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email or Phone"
            android:textColor="#2B4C59"
            android:gravity="left"
            android:fontFamily="@font/robotoslab_variablefont_wght"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_below="@+id/name1"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/_20ssp"/>

        <EditText
            android:id="@+id/email1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Loremipsum@gmail.com"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_below="@+id/phoneoremail"
            android:backgroundTint="#E5E5E5"/>

        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="#2B4C59"
            android:gravity="left"
            android:fontFamily="@font/robotoslab_variablefont_wght"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_below="@+id/email1"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/_20ssp"/>

        <EditText
            android:id="@+id/password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:hint="*******"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:layout_below="@+id/password"
            android:backgroundTint="#E5E5E5"/>

        <TextView
            android:id="@+id/password2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Confirm Password"
            android:textColor="#2B4C59"
            android:gravity="left"
            android:fontFamily="@font/robotoslab_variablefont_wght"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_below="@+id/password1"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/_20ssp"/>

        <EditText
            android:id="@+id/password3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:hint="*******"
            android:paddingEnd="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:layout_below="@+id/password2"
            android:backgroundTint="#E5E5E5"/>
        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="#2B4C59"
            android:gravity="left"
            android:fontFamily="@font/robotoslab_variablefont_wght"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_below="@+id/password3"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/_20ssp"/>

        <EditText
            android:id="@+id/phone1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:hint="12365-54987"

            android:paddingEnd="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:layout_below="@+id/phone"
            android:backgroundTint="#E5E5E5"/>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_below="@+id/phone1"/>

        <TextView
            android:id="@+id/forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:layout_below="@+id/view2"
            android:gravity="left"
            android:layout_marginLeft="@dimen/_30sdp"
            android:textSize="@dimen/_17ssp"/>

        <FrameLayout
            android:id="@+id/signupbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle2"
            android:layout_below="@+id/forgot"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:backgroundTint="#2B4C59"
            android:layout_marginTop="@dimen/_20sdp">
            <TextView
                android:id="@+id/signup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:fontFamily="@font/inter_medium"
                android:textStyle="bold"
                android:textSize="@dimen/_25sdp"
                android:shadowColor="#000000"
                android:shadowDx="10"
                android:shadowDy="10"
                android:shadowRadius="10"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/signupbtn"
            android:layout_marginTop="@dimen/_30sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you have an account?"
                android:gravity="left"
                android:textColor="#000000"
                android:fontFamily="@font/inter_medium"
                android:textSize="@dimen/_15ssp"
                android:layout_marginLeft="@dimen/_20sdp"/>

            <View
                android:layout_width="@dimen/_35sdp"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/txtsignin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:fontFamily="@font/inter_medium"
                android:gravity="right"
                android:text="Sing In"
                android:textColor="#FCC21B"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"/>
        </LinearLayout>
        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_below="@+id/linear"/>

    </RelativeLayout>
</ScrollView>
