<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".media_player">

    <!-- Video Player -->
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true" />

    <!-- Controls (Play, Pause, Fullscreen) -->
    <LinearLayout
        android:id="@+id/videoControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#80000000"
        android:padding="10dp"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/btnPlay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_play"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@android:color/white" />

        <ImageButton
            android:id="@+id/btnPause"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_pause"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@android:color/white"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btnFullscreen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_fullscreen"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@android:color/white" />

    </LinearLayout>

</RelativeLayout>
